<link rel="stylesheet"  href="./index.css">
<meta charset = 'utf-8'>
    <title> UX/UI Portfolio | Adam Samia </title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- This stylesheet is an example of how you can add your own stylesheet to customize bootstrap components. Notice how it is loaded 2nd to the required bootstrap stylesheet. This is so our stylesheet will overwrite bootstrap classes when we apply the same class but different styles to the stylsheet -->
    <link rel="stylesheet" href="css/index.css">
    <script src="./index.js"></script>
<body class="layout"> 

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    padding-left: 10%;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4e4e4e;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
    <div class="topnav" id="myTopnav">
      <a href="https://zattu50.github.io/Homepage/" class="active">Home</a>
      <a href="https://zattu50.github.io/About-me/" >About me</a>
      <a href="https://zattu50.github.io/Projects/">Projects</a>
      <a href="mailto:huss.s96@hotmail.com?subject=You've%20Got%20Mail!" class="paragraph-tiny">huss.s96@hotmail.com</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  

  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
  <section class="header">
    <div class="content">
      <h1>Adam Samia</h1>
      <div class="info">
      <p>Enthusiastic</p>
      <div class="line"></div>
      <p>Keen</p>
      <div class="line"></div>
      <p>Curious</p>
      <div class="line"></div>
      <p>UX/UI Designer</p>
    </div>
  </div>
  </section>


<section class="projects">
<a href="https://zattu50.github.io/dese/"><img src="./IMAGES/dese.svg" alt="" class="dese">
  </a>
  <a href="https://zattu50.github.io/indi/"><img src="./IMAGES/indigi.svg" alt="" class="indi"></a>

  <a href="https://zattu50.github.io/Cat/"><img src="./IMAGES/Cat.png" alt="" class="Cat"></a>
</section>

<footer>
  <div id="lineFooter"> 
    <p>Want to Contact me:</p>
    <a href="mailto:huss.s96@hotmail.com?subject=You've%20Got%20Mail!" class="paragraph-tiny">huss.s96@hotmail.com</a>
</div>

  
<a href="https://www.linkedin.com/in/adam-samia-915666243/" target="_blank" rel="noopener noreferrer"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="lindin">
            </a>
</footer>
<div class="preloader">
<img src="./IMAGES/Logo.png">
</div>


</body>
