footer{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 70vw;
  height: 144px;
  border-top: 4px solid #000000;
  margin: 2rem auto;
}

footer a{
  font-size: 1.75vw;
  color: #0645AD;

}


#lineFooter{
  display: block;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 70%;
  height: auto;
  margin-top: 1rem;
}

footer .img1{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 35px;
width: 17vw;
height: 64px;
}

footer p{
gap: 5px;
width: auto;
height: 20px;
font-size: 1.9vw;
}

footer img{
  max-width: clamp(50px,8vw,120px);
max-height: 100%;
border-radius: 15%;
margin-top: 2rem;
}

#cover {
  background: url("./Images/Logo.png") no-repeat scroll center center #FFF;
  position: absolute;
  height: 100%;
  width: 100%;
}
.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 100000;
  background-color: white;
  top: 0;
  display: flex;
  align-items: center;
}
.preloader img {
  animation: spin 4s infinite ease-in-out;
  transition: all;
  width: 150px;
  margin: 0 auto;
}
@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  25% {
    transform: rotateY(180deg);
  }
  50% {
    transform: rotateY(360deg);
  }
  75% {
    transform: rotateY(540deg);
  }
  100% {
    transform: rotateY(720deg);
  }
}

.info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 2vw;
  height: 44px;
  font-size: 2em;
  color: #808080;
  }
.content{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
background-image: url(./IMAGES/head.svg);
position: relative;
background-repeat: no-repeat;
height: 40vw;
resize: both;
background-size: cover;
background-size: cover;
align-self: stretch;


}
  .header{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

  }
.line{
  width: 40px;
height: 0px;

border: 4px solid #20346F;
transform: rotate(90deg);
}
  
h1{
    font-size: clamp(12px, 7vw ,6rem);
    justify-content: center;
  }

p{
  font-size: clamp(8px, 4vw ,2rem);

}

@media screen and (max-width: 1200px) {
.info{
  gap: 0;
}
    .line{
      width: 30px;
    }
 
  }
 

  .projects{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 50;
  width: 100vw;
  height: auto;
  }
  img{
    max-width: 65vw;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  
  .projects img {
    transition: all 0.2s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }
  .projects img {
    float: left;
    filter: opacity(75%);
    -webkit-filter: opacity(75%);
    -moz-filter: opacity(75%);
  }
  .projects img:hover {
    filter: opacity(100%);
    -webkit-filter: opacity(100%);
    -moz-filter: opacity(100%);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.1);
  }
